{
    "mcpServers":{
        "boxlang":{
            "type":"http",
            "url":"https://ai.ortusbooks.com/~gitbook/mcp"
        },
        "cachebox":{
            "type":"http",
            "url":"https://cachebox.ortusbooks.com/~gitbook/mcp"
        },
        "cbq":{
            "type":"http",
            "url":"https://cbq.ortusbooks.com/~gitbook/mcp"
        },
        "cbsecurity":{
            "type":"http",
            "url":"https://coldbox-security.ortusbooks.com/~gitbook/mcp"
        },
        "cbvalidation":{
            "type":"http",
            "url":"https://coldbox-validation.ortusbooks.com/~gitbook/mcp"
        },
        "coldbox":{
            "type":"http",
            "url":"https://coldbox.ortusbooks.com/~gitbook/mcp"
        },
        "commandbox":{
            "type":"http",
            "url":"https://commandbox.ortusbooks.com/~gitbook/mcp"
        },
        "logbox":{
            "type":"http",
            "url":"https://logbox.ortusbooks.com/~gitbook/mcp"
        },
        "qb":{
            "type":"http",
            "url":"https://qb.ortusbooks.com/~gitbook/mcp"
        },
        "relax":{
            "type":"http",
            "url":"https://coldbox-relax.ortusbooks.com/~gitbook/mcp"
        },
        "testbox":{
            "type":"http",
            "url":"https://testbox.ortusbooks.com/~gitbook/mcp"
        },
        "wirebox":{
            "type":"http",
            "url":"https://wirebox.ortusbooks.com/~gitbook/mcp"
        }
    }
}
